<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Binary and Binary to Text Converter</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Trade+Winds&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Montserrat';
        }

        body {
            background-color: #f5f5f5;
            margin: 2px;
            font-size: 16px;
            
        }

        #textInputContainer {
            width: 100%;
            margin-top: 10px;
            border: 0px solid #ccc;
            border-radius: 5px;
        }

        textarea {
            resize: vertical;
            overflow: auto;
            width: calc(100% - 4px);
            height: 200px;
            padding: 10px;
            border: none;
            border-bottom: 1px solid #ccc;
            border-radius: 5px;
            margin: 2px;
            outline: none;
        }

        .output-div {
            width: 100%;
            height: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: none;
            margin-top: 10px;
            white-space: pre-line;
            padding: 10px;
            cursor: move;
            overflow: auto;
        }

        .hidden {
            display: none;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .button-container button {
            flex: 1;
            margin: 0 5px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .button-container button:hover {
            background-color: #45a049;
        }

        #downloadLink {
            flex: 1;
            margin-top: 10px;
            text-align: center;
            display: none;           
            font-weight: bold;
            border-radius: 5px;        
		         padding: 10px; 
            background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }
        
        .button-download{
         text-align: center;
         margin: 50px; 
        }
    </style>
</head>
<body>
        <div class="button-container">
        <button onclick="convert('binToTxt')">Convert Bin to Txt</button>
        <button onclick="convert('txtToBin')">Convert Txt to Bin</button>
    </div>
    
    <div id="textInputContainer">
        <textarea id="textInput" placeholder="ဤနေရာတွင် Bin Code ကိုထည့်၍ Convert Bin to Txt ကိုနှိပ်ပါ။"></textarea>
    </div>

    <div id="outputContainer" class="output-div" draggable="true" ondragstart="dragStart(event)" ondragover="allowDrop(event)" ondrop="drop(event)">
        Output will be displayed here.
    </div>


    <div class="button-download">
    <a id="downloadLink" href="#" download="mgzinminlwin.m3u">Download M3U File</a></div>

    <script>
        function binaryToText(str) {
            let output = [];
            str.split(" ").forEach((element) => {
                output.push(String.fromCharCode(parseInt(element, 2)));
            });
            return output.join("");
        }

        function textToBinary(str) {
            let output = "";
            str.split("").forEach((element) => {
                let char = element.charCodeAt(0).toString(2);
                output += ("00000000" + char).slice(-8).concat(" ");
            });
            return output.trim(); // Remove trailing space
        }

        function convert(conversionType) {
            const textInputContainerEl = document.getElementById("textInputContainer");
            const outputContainerEl = document.getElementById("outputContainer");
            const textInputEl = document.getElementById("textInput");
            const downloadLinkEl = document.getElementById("downloadLink");

            if (conversionType === 'binToTxt') {
                outputContainerEl.textContent = binaryToText(textInputEl.value);
            } else if (conversionType === 'txtToBin') {
                outputContainerEl.textContent = textToBinary(textInputEl.value);
            }

            // Hide the input textarea
            textInputContainerEl.classList.add("hidden");

            // Show the output div
            outputContainerEl.style.display = "block";

            // Enable and update download link
            downloadLinkEl.href = 'data:text/plain;charset=utf-8,' + encodeURIComponent(outputContainerEl.textContent);
            downloadLinkEl.style.display = "block";
        }

        function dragStart(event) {
            event.dataTransfer.setData("text/plain", event.target.textContent);
        }

        function allowDrop(event) {
            event.preventDefault();
        }

        function drop(event) {
            event.preventDefault();
            const data = event.dataTransfer.getData("text/plain");
            event.target.textContent = data;
        }
    </script>
</body>
</html>
